# Ariseth

./: .env.example  .gitignore  Makefile  build.gradle  readme.md  settings.gradle
ariseth-web/: README.md  angular.json  package-lock.json  package.json
ariseth-web/src/: index.html  styles.css
ariseth-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ariseth-web/src/app/common/: local-storage.service.ts
ariseth-web/src/app/common/http/: AuthInterceptor.ts  JwtInterceptor.ts
ariseth-web/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
ariseth-web/src/app/components/login-view/: login-view.component.css  login-view.component.html  login-view.component.ts
ariseth-web/src/app/core/auth/: auth.guard.ts  auth.service.ts  authentication.service.ts  login.guard.ts
ariseth-web/src/app/core/guards/: login.guard.ts
ariseth-web/src/app/crypto/: crypto.component.css  crypto.component.html  crypto.component.ts
ariseth-web/src/app/environments/: environment.ts
ariseth-web/src/app/features/home/: home.component.css  home.component.html  home.component.ts
ariseth-web/src/app/features/okabber/: okabber.component.css  okabber.component.html  okabber.component.ts
ariseth-web/src/app/login-view/: login-view.component.css  login-view.component.html  login-view.component.ts
ariseth-web/src/app/services/: authentication.service.ts
ariseth-web/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/main/resources/: application.properties
(+51 files in other folders)
