spring.application.name=ariseth


#DB
spring.data.jdbc.repositories.enabled = true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#LIQUIDBASE
spring.liquibase.show-summary=summary

#SECURITY
security.bcrypt.strength=${SECURITY_BCRYPT_STRENGTH}
security.bcrypt.version=${BCRYPT_VERISON}
