spring.application.name=ariseth

spring.data.jdbc.repositories.enabled = true
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.show-summary=summary